<!DOCTYPE html>
<html>
<head>
    <title>File Sharing Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .upload-container {

            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>File Sharing Platform</h1>

    <div class="upload-container">
        <form class="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif, .pdf, .docx">
            <input type="submit" value="Upload">
        </form>
        
        {% if shareable_link_download and shareable_link_view %}
        <p>Shareable Links:<br> <a href="{{ shareable_link_download }}">Download : {{ shareable_link_download }}</a> <br> <a href="{{ shareable_link_view }}" target="_blank">View : {{ shareable_link_view }}</a></p>
        {% endif %}
    </div>
</body>
</html>


























<!-- <!DOCTYPE html>
<html>
<head>
    <title>File Sharing Platform</title>
</head>
<body>
    <h1>File Sharing Platform</h1>
    
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif, .pdf, .docx">
        <input type="submit" value="Upload">
    </form>

    {% if shareable_link_download and shareable_link_view %}
    <p>Shareable Links:<br> <a href="{{ shareable_link_download }}">Download : {{ shareable_link_download }}</a> <br> <a href="{{ shareable_link_view }}" target="_blank">View : {{ shareable_link_view }}</a></p>
    {% endif %}
</body>
</html> -->
